{
    "name": "filflo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types",
        "db:migrate:dev": "pnpm --filter api prisma migrate dev",
        "db:migrate:deploy": "pnpm --filter api prisma migrate deploy",
        "db:reset": "pnpm --filter api prisma migrate reset"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "turbo": "^2.9.6",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@10.33.2",
    "engines": {
        "node": ">=18"
    }
}
