{
    "name": "api",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "check-types": "tsc --noEmit",
        "dev": "tsx watch src/index.ts",
        "lint": "eslint . --max-warnings 0",
        "prisma": "prisma"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.1.0",
        "@prisma/adapter-neon": "^7.8.0",
        "@prisma/client": "^7.0.1",
        "@shared": "workspace:*",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/ws": "^8.18.1",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "ws": "^8.20.0"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.3",
        "dotenv": "^17.4.2",
        "eslint": "^9.39.1",
        "prisma": "^7.0.1",
        "tsx": "^4.21.0",
        "typescript": "5.9.2"
    }
}
